# Instagram

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
instagram/: build.gradle
instagram/src/main/java/h/project/com/: WebSecurityConfig.java
instagram/src/main/java/h/project/start/: InstagramApplication.java
src/main/java/h/project/: InstagramApplication.java
src/main/java/h/project/auth/: AuthConfig.java
src/main/java/h/project/com/: RedisProperties.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/h/project/con/: LoginController.java  UserController.java
src/main/java/h/project/dao/: AccountDao.java  Role.java  UserInfo.java  UserLogin.java
src/main/java/h/project/domain/: Role.java
src/main/java/h/project/dto/: AccountDto.java  OAuthAttributes.java  RedisCrudSaveRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/h/project/repo/: AccountRepository.java  RedisClient.java  UserLoginRepository.java  UserRepository.java
src/main/java/h/project/svc/: AccountService.java  RedisCrudService.java  UserService.java
src/main/java/h/project/util/: WebMvcConfig.java  serviceUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: createUser.xml
src/main/resources/templates/: account.html  loginForm2.html  successForm.html
src/test/java/h/project/: InstagramApplicationTests.java
