plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	
	//Spring Security 사용을 위해
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	
	//View에서 현재 로그인된 사용자의 정보를 가져오기 위해
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	//Lombox 사용을 위해 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	//Mariadb 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	//mybatis 설정
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'mysql:mysql-connector-java'	
	//redis 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//embedded-redis 설정
	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
	//oauth2를 통한 로그인 설정
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//타임리프 사용을 위해
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	
}

test {
	useJUnitPlatform()
}
